<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxLevel</title>
    <style>
        h1 {
            background-color: lightgray;

            height: 300px;
            width: 300px;you
            


           /* border-width:15px;
            border-style: solid;
            border-color: black; */

            border: 15px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px; Tracejado depois da borda (fica entre a borda e a margem, mas ele fica dentro da margem)
            outline-style: dashed;
            outline-color: pink;*/

            outline 5px dashed purple;

            /*Quando todos os valores forem iguais, pode informar apenas uma vez. EX:

            border: 10px
            
            Quando for dois valores o primeiro é para top e bottom, e o segundo para right e left.
            */

            /*auto para deixar centralizado*/

        }

        a {
            border-width: 10px;
            border-style: dashed;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: auto; /*para deixar a caixa no meio da tela*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de teste</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inlive-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>