<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(143, 147, 201);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1 {
            color:rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            background-color: midnightblue;
        }
        h2 {
            color:black;
            font-family: 'Times New Roman', Times, serif;
        }
        p   {
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>ANOTAÇÕES</h1>
    <h2>Estilos InLine</h2> 
    <p>Entrar dentro da TAG e codar a css</p>
    <p>Ex:<br>
        h2 style="color: darkgray;" Capítulo 1.1</p>
    <h1>TAGS CSS</h1>
    <ul>
        <li><abbr title="Serve para definir a fonte">font-family</abbr></li>
        <li><abbr title="Serve para dar cor a fonte">color</abbr></li>
        <li><abbr title="erve para trocar a cor de fundo">background</abbr></li>
        <li><abbr title="Serve para ajustar o conteudo na página">text-align</abbr></li>
    </ul>
    <p><a href="index.html">Voltar</a></p>
</body>
</html>