<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        header {
            height: 40vh;
            border: 1px dashed black;
            background-image: url(img/pattern003.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center; /*Primeiro colunas: left center right*/
                                                /*Depois linhas: top center botoom*/     
        }
        main {
            height: 40vh;
            border: 1px dashed red;
            background-image: url(img/pattern004.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
    </style>
</head>
<body>  
    <header></header>  
    <main></main>
</body>
</html>