<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            
            height: 500px;
            background-color: purple;
            padding: 10px;
            position: relative;
        }
        #conteudo {
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);/*valor positivo: direita e baixo*/
                                            /*valor negativo: esqueda e cima*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>