<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        main {
            background-color: white;
            width: 600px;
            padding: 80px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 7px 7px 25px #2c3359d3; 
        }

        body {
            text-align: justify;
            padding: 80px;
            background-color: gray;
            margin: auto;
        }

        h1, h2 {
            text-align: center;
            font-family: 'Creepster';
            font-weight: lighter;
        }

        p {
            text-indent: 20px;
            font-family: 'Marck Script', cursive;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
        <p><a href="fonte01.html">Voltar para página anterior</a></p>
        <h1>Tipos de alinhamentos</h1>
        <h2>Subtítulo</h2>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, obcaecati assumenda dolor reiciendis debitis mollitia quasi velit eligendi distinctio. Unde, distinctio quisquam dolorem vitae exercitationem eos quaerat ratione possimus eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatem sed delectus nulla saepe, nisi expedita eos pariatur aut illo provident amet explicabo corporis, tempore maxime autem odit accusamus laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium labore consequuntur quo laboriosam necessitatibus perspiciatis, tempore reprehenderit eaque. Nemo nisi ratione quia fugit a ea quod asperiores repellendus praesentium mollitia!
        </main>
        </p>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, obcaecati assumenda dolor reiciendis debitis mollitia quasi velit eligendi distinctio. Unde, distinctio quisquam dolorem vitae exercitationem eos quaerat ratione possimus eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatem sed delectus nulla saepe, nisi expedita eos pariatur aut illo provident amet explicabo corporis, tempore maxime autem odit accusamus laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium labore consequuntur quo laboriosam necessitatibus perspiciatis, tempore reprehenderit eaque. Nemo nisi ratione quia fugit a ea quod asperiores repellendus praesentium mollitia!
        </main>
        </p>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, obcaecati assumenda dolor reiciendis debitis mollitia quasi velit eligendi distinctio. Unde, distinctio quisquam dolorem vitae exercitationem eos quaerat ratione possimus eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatem sed delectus nulla saepe, nisi expedita eos pariatur aut illo provident amet explicabo corporis, tempore maxime autem odit accusamus laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium labore consequuntur quo laboriosam necessitatibus perspiciatis, tempore reprehenderit eaque. Nemo nisi ratione quia fugit a ea quod asperiores repellendus praesentium mollitia!</p>
        </main>

</body>
</html>