<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframe</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        iframe#tela {
            width: 98vw;
            height: 400px;
            border: 1px dashed black;
        }
        li { 
            background-color: lightblue;
            width: 300px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            list-style: none; 
            border-radius: 15px;
            transition-duration: 0.5s;
        }
        a {
            text-decoration: none;
            transition-duration: 0.5s;
            color: black;
        }
        a:hover {
            font-size: 1.2em;
            color: white;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Faça um escolha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem sint, vitae tempora est, aliquid ipsum autem suscipit soluta enim ullam dolorum a inventore magni. Voluptatem deserunt sint eos asperiores perspiciatis?</p>
    <h2>Menu</h2>
    <ul>
        <li><a href="paginas-extras/pagina001.html" target="frame">Primeira Página</a></li>
        <li><a href="paginas-extras/pagina002.html" target="frame">Segunda Página</a></li>
        <li><a href="paginas-extras/pagina003.html" target="frame">Terceira Página</a></li>
        
    </ul>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum provident, explicabo quam pariatur sapiente debitis quaerat molestiae omnis qui, error numquam dolor, tempora ea obcaecati exercitationem? Vel aliquam perspiciatis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et fugit error corrupti aliquid. Dolore beatae ratione non eos, ea repellat debitis numquam velit in consequuntur, quidem ut assumenda quia.</p>

    <iframe src="paginas-extras/paginaextra.html" id="tela" name="frame" s>[Infelizmente seu navegador não é compativel com isso.]</iframe>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor earum vitae, nobis illo quo autem magni accusantium cupiditate sequi sint laudantium! Suscipit libero perferendis impedit unde praesentium harum voluptates nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, explicabo sint numquam consequuntur fugit eos repudiandae officiis quaerat dolores dolorem magni dignissimos ab nisi minus obcaecati non nemo, similique corrupti.</p>
</body>
</html>