<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'calli';
            src: url('Calligraphy.ttf') format('opentype');

            /*
                Tipos de format()
                - opentyoe (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                - svg
                caso eu queria adicionar outro formado, basta colocar url() e seguir.
            */
        }
        body {
            font-family:'Courier New', Courier, monospace;
            background-image: linear-gradient(to right,white,#a1a1a1);
        }
        
        h1 {
            font-family: 'calli', 'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título - Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil illum eius unde reiciendis. Laudantium alias doloremque nostrum rerum blanditiis, fugiat ullam iure mollitia aliquid nobis expedita provident repellat tenetur.</p>
    <p>Para achar outras fontes. E detalhe, se atentar nas fontes com acentuações.</p>
    <p><a href="https://www.dafont.com/pt/">https://www.dafont.com/pt/</a></p>
    <p>Para usar, basta baixar e jogar na pasta do arquivo</p>
    <p>Agora à dúvida é, como posso usar? </p>
    
</body>
</html>