<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: separate;
            width: 600px;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;

        }
        /*.color {
            background-color: darkgray;
            color: white;
            font-weight: bolder;*/
        
        .number {
            text-align: center;
        }
        caption {
            text-align: center;
            padding: 5px;
            font-size: 1.5em;
            font-weight: bolder;
        }
        .cdisciplinas {
            background-color: red;
        }
        .carea {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Desafio 3</h1>
    <table>
        <colgroup>
            <col class="cdisciplinas">
            <col class="carea">
        </colgroup>
        <caption>Notas do Bimestre</caption>
        <thead>
            <tr>
                <th rowspan="2" class="color" scope="col">Área</th>
                <th rowspan="2" class="color" scope="colgroup">Disciplinas</th>
                <th colspan="2" class="color" scope="colgroup">Notas</th>
                <th rowspan="2" class="color" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th class="color">Nota 1</th>
                <th class="color">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>    
            <tr>
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number"0.0>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="color">Médias de Exatas</th>
                <td class="color" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>  
                <tr>
                    <th colspan="4" class="color">Médias de Humanas</th>
                    <td class="color" style="text-align: center;">0.0</td>
                </tr>
        </tbody>
        
    </table>
</body>
</html>