<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;/*separada por padrão*/
                                      /*collapse = colada*/  
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top;/*alinhamento vertical (top middle bottom)*/
        }

        tr.par {
            background-color: ;
        }
        tr.impar {
            background-color: ;
        }
    </style>
</head>
<body>
        <h1>Minha Primeira tabel</h1>
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabelas
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
        -->
        <table>
            <tr class="par"> <!--Primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="impar"> <!--Segunda linha-->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr class="par"> <!--Terceira linha-->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr class="impar"> <!--Quarta linha-->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
    </table>
</body>
</html>